/* responsiveness */
@media (max-width: 900px) {
    body{
        position: relative;
    }
    header{
        display: flex;
        align-items: center;
        gap: 50px;
        padding: 20px;
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .home{
        padding: 50px 100px;
    }
    #hamburger{
        display: block;
    }
    .book-btn-alt{
        display: block;
    }
    .book-btn{
        display: none;
    }
    nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 10px;
        width: 70%;
        padding: 20px 0px;
        gap: 20px;
        color : black !important;
    }
    nav ul.active{
        display: flex !important;
        flex-direction: column;
        position: absolute;
        top: 0%;
        right: 20%;
        z-index: 999;
        animation: slideIn 0.3s forwards;
        border-radius: 10px;
        box-shadow: 1px 1px 30px rgba(0, 0, 0, 1);
        background-color: #1e40af
    }
    @keyframes slideIn{
        0%{
            transform: translateX(-50%);
        }
        100%{
            transform: translateY(40%);
        }
        
    }
    
    .content{
        padding-left: 40px;
        
    }
    .content h1{
        font-size: 2rem;
        margin-bottom: 20px;
        line-height: normal;
    }
    .content span{
        font-size: 1.5rem;
    }
    .content p{
        margin-bottom: 40px;
    }
    form {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 5px;
        position: relative;
    }

    .adventure input {
        width: 100%;
        height: 50px;
        border: 1px solid #d1d5d6;
        border-radius: 10px;
        padding: 5px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    #search {
        background-color: #2563eb;
        color: white;
        width: 100%;
        height: 50px;
    }
    .destination-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;  
        margin: 3rem 0; 
    }
    .packages-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;  
        margin: 3rem 0; 
    }
    .footer-top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header{
        display: flex;
        align-items: center;
        gap: 50px;
        padding: 20px;
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .home{
        padding: 0;
    }
    #hamburger{
        display: block;
    }
    .book-btn-alt{
        display: block;
    }
    .book-btn{
        display: none;
    }
    nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 10px;
        width: 70%;
        padding: 20px 0px;
        gap: 20px;
        color : black !important;
    }
    nav ul.active{
        display: flex !important;
        flex-direction: column;
        position: absolute;
        top: 0%;
        right: 20%;
        z-index: 999;
        animation: slideIn 0.3s forwards;
        border-radius: 10px;
        box-shadow: 1px 1px 30px rgba(0, 0, 0, 1);
        backdrop-filter: blur(1px);
    }
    @keyframes slideIn{
        0%{
            transform: translateX(-50%);
        }
        100%{
            transform: translateY(40%);
        }
        
    }
    .content{
        padding-left: 40px;
        
    }
    .content h1{
        font-size: 2rem;
        margin-bottom: 20px;
        line-height: normal;
    }
    .content span{
        font-size: 1.5rem;
    }
    .content p{
        margin-bottom: 40px;
    }
    form {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 5px;
        position: relative;
    }

    .adventure input {
        width: 100%;
        height: 50px;
        border: 1px solid #d1d5d6;
        border-radius: 10px;
        padding: 5px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    #search {
        background-color: #2563eb;
        color: white;
        width: 100%;
        height: 50px;
    }
    .destination-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;  
        margin: 3rem 0; 
    }
    .packages-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;  
        margin: 3rem 0; 
    }
    .testimonials-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .footer-top{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

