*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 100px;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s ease ;
    color: white;
}
header.scrolled{
    background-color: #2563EBCD;
    backdrop-filter: blur(2px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
html{
    scroll-padding-top: 100px;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    list-style-type: none;
}
.menu{
    display: none;
}
.book-btn-alt{
    display: none;
}
.book-btn,
.book-btn-alt{
    background: rgba(225, 225, 225, 0.15);
    box-shadow: 0 6px 6px #00000080;
    backdrop-filter: blur(20px);
    color: #fff;
}
.book-btn:hover,
.book-btn-alt:hover{
    transform: scale(1.15);
}
#hamburger{
    display: none; 
}
a{
    color: white; 
    text-decoration: none;
    position: relative;
}
a::after{
    content: '';
    position: absolute;
    background: white;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}
a:hover::after{
    width: 100%;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 100px 200px;
}
.content{
    z-index: 888;
    width: 70%;
    margin-top: 50px;
    color: white;
}
.content h1{
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 40px;
    line-height: 75px;
}
.content h1 span{
    font-size: 2.7rem;
    font-weight: 600;
}
.content p{
    margin-bottom: 65px;
    font-size: 1.2rem;
}
button{
    padding: 12px;
    border-radius: 10px;
    border: none;
    background-color: white;
}
button a{
    color: black;
    font-size: 1.1rem;
}
.icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
    gap: 20px;
    font-size: 1.5rem;
    transition: 0.3s ease;
    color: white;
}
.icons i:hover{
    transform: scale(1.3);
}
video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:brightness(50%);
}
.slider-nav{
    z-index: 888;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(80px);
    margin-bottom: 12px;
    gap: 20px;
}
.slider-nav .nav-btn{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(225, 225, 225, 0.5);
}
.nav-btn:hover{
    transform: scale(1.3);
    transition: 0.3s ease;
}
.nav-btn.active-btn{
   background-color: #000;
}
.video-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    opacity: 0;
    transition: opacity 1s ease;
    z-index: 1;
    pointer-events: none;
}
.video-slide.active {
    opacity: 1;
    z-index: 2;
    pointer-events: auto;
}

/* adventure */
.adventure-search {
    padding: 50px 60px;
}
.adventure {
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 70vw;
    height: fit-content;
    margin: 0 auto;
    border-radius: 15px;
    padding: 30px 40px;
}
form {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    position: relative;
}
.adventure input {
    width: 25%;
    height: 50px;
    border: 1px solid #d1d5d6;
    border-radius: 10px;
    padding: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.adventure input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 5px rgba(37, 99, 235, 0.5);
    outline: none;
}
#search {
    background-color: #2563eb;
    color: white;
    width: 25%;
    height: 50px;
}
#search:hover {
    background-color: #1d4ed8;
    transition: background-color 0.3s ease;
    scale: 1.05;
}

/* destinations */
#destinations{
    width: 90vw;
    margin: 0 auto;
}
.destination-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blue,
span p{
    color: #2563eb;
    transition: all 0.3s ease;
}
.blue:hover{
    color: #1d4ed8;
}
.destination-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;  
    margin: 3rem 0; 
}
.destination-cards .card{
    height: fit-content;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}
.card-image img{
    display: block;
    width: 100%;
    object-fit: cover;
    height: 200px;
    transition: all 0.5s ease;
}
#destinations .card-image img:hover{
    transform: scale(1.1);
}
.card-text{
    padding: 20px;
}
span{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.explore-btn{
    background-color: #2563eb;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
}

/* packages */
.packages-container{
    background-color: #f9fafb;
    padding: 50px 0;
}
#packages{
    width: 90vw;
    margin: 0 auto;
}
.packages-heading{
    text-align: center;
}
.packages-heading h1{
    font-size: 2.5rem;
    font-weight: 500;
}
.packages-heading p{
    font-size: 1.2rem;
}
.packages-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;  
    margin: 3rem 0; 
}
.packages-cards .card{
    height: fit-content;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}
.packages-cards .card-text h2,
.packages-cards .card-text div{
    margin-bottom: 10px;
}
.fa-star{
    color: #fbbf24;
}
.time-flex{
    display: flex;
    align-items: center;
    gap: 3rem;
}
#price{
    display: inline;
    font-size: 1.2rem;
    color: #2563eb;
    font-weight: bold;
    margin-right: 0.7rem;
}
#discount{
    display: inline;
    text-decoration: line-through;
}
#flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.details{
    background-color: #2563eb;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
}
.button-div{
    text-align: center;
    margin-bottom: 1.5rem;
}
.view-all{
    border: 1px solid #2563eb;
    background-color: transparent;
    color:  #2563eb;
    padding: 15px 25px;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.view-all:hover{
    background-color: #e7edfa;
}

/* testimonials */
.testimonials{
    width: 90vw;
    margin: 0 auto;
    padding: 50px 0;
}
.testimonials-heading{
   text-align: center;
    margin-bottom: 50px;
}
.testimonials-heading h1{
    font-size: 2.5rem;
    font-weight: 500;
}
.testimonials-heading p{
    font-size: 1.2rem;
}
.testimonials-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.testimonials-cards .card{
    height: fit-content;
    background-color: #f9fafb;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px 30px;
}
.image-name{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.image-name img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.star-icons{
    margin-bottom: 10px;
}
.star-icons .fa-regular{
    color: #d4d8de;
}

/* footer */
 footer {
    background-color: #111827;
    color: #78a3a2;
}
.footer-top{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
    gap: 4rem;
    padding: 3rem;
}
.footer-logo {
    text-align: center;
}
.quick-links ul,
.support ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
}
.contact ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
}
.quick-links ul a,
.support ul a,
.contact ul a{
    color: #78a3a2 ;
}
.quick-links ul a:hover,
.support ul a:hover{
    color: #fff;
}
.socials-footer i{
    margin: 10px;
}
.footer-bottom{
    border-top: 1px solid #78a3a2;
    padding: 20px 10px;
}
#date-display{
    display: inline;
} 
